PORT=8000
MONGO_DB_URL= mongodb+srv://nikitapostnov1825:wXPXc5WnaJwQ0gT9@cluster0.nkqicjo.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
wXPXc5WnaJwQ0gT9
JWT_SECRET = DP7bug2L8YLwZEcFKL/Kdu0k5o6ycohL+H8687xzCrQ=
NODE_ENV = development